/**
 *  MAIN -----------------
 *  页面样式代码
 */

ul,li,p,input,h2 {
    padding: 0;
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
#share-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 300px;
    height: 300px;
    opacity: 0;
}
.swiper-container {
    position: relative;
    z-index: 1;
    background: #fff;
}
.error-top {
    width: 90%;
    margin: 0 auto;
    margin-top: 30%;
    p {
        font-size: 16px;
        text-align: center;
        color: #c6ac87;
    }
    em {
        font-style: normal;
        font-size: 40px;
        text-align: center;
        color: #c6ac87;
        display: block;
        width: 100%;
        margin-top: 20px;
    }
}
.error-bot {
    width: 80%;
    position: absolute;
    left: 10%;
    bottom: 20%;
    font-size: 14px;
    text-align: center;
    p {
        display: block;
        margin-bottom: 20px;
        text-align: left;
        color: #c7ae8f;
        font-weight: bold;
    }
    a {
        padding: 5px 12px;
        background: #61403b;
        color: #fff;
        font-size: 14px;
        border-radius: 2px;
        margin: 0 10px;
    }

}
// 首页背景图
.index-swiper-container {
    background: url(../img/index_bg.jpg) repeat;
    width: 100%;
    min-height: 100%;
    .more {
        padding-bottom: 15px;
        display: block;
        font-size: 12px;
        color: #333;
        margin: 0 auto;
        width: 120px;
        text-align: center;
        margin-top: -30px;
    }
}
// 首页顶部图
.index-top {
    position: relative;
    display: none;
    img {
        width: 100%;
    }
    a.seach {
        position: absolute;
        bottom: 11%;
        left: 35%;
        display: block;
        width: 30%;
        height: 24px;
        background: url(../img/index_seach.png) no-repeat 2px center #b3b3b3;
        padding-left: 30px;
        border: 1px solid #b3b3b3;
        span {
            display: block;
            background: #fff;
            color: #b3b3b3;
            height: 22px;
            line-height: 22px;
            text-align: center;
            font-size: 14px;
        }
    }
}
// 首页书架上的杂志列表
.index-list {
    overflow: hidden;
    width: 100%;
    padding-top: 40px;
    li {
        overflow: hidden;
        margin: 0 auto;
        margin-top: -20px;
        width: 100%;
        background: url(../img/listli.png) bottom center no-repeat;
        padding-bottom: 80px;
        a {
            display: block;
            float: left;
            margin: 0 8%;
            width: 34%;
            color: #000;
            text-align: center;
            img {
                width: 100%;
                box-shadow: 3px 2px 7px #666464;
                -webkit-box-shadow: 3px 2px 7px #666464;
            }
        }
        strong {
            font-size: 14px;
            font-weight: normal;
            display: block;
            text-align: center;
            margin-bottom: 12px;
            height: 35px;
            overflow: hidden;
        }
        em {
            display: block;
            font-style: normal;
            height: 17px;
            overflow: hidden;
            width: 100%;
        }
        span {
            display: block;
            text-align: center;
            font-size: 12px;
        }
    }
}

// 列表页样式
.list-swiper-container {
    .read-down {
        position: absolute;
        bottom: 10%;
        left: 30%;
        width: 40%;
        height: 40px;
        // background: rgba(0, 0, 0, 0.5);
        text-indent: -9999px;
    }
}
@media screen and (max-height: 480px){
    .list-swiper-container {
        .read-down {
            bottom: 8%;
        }
    }
}
.back-index {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    background: url(../img/back_ico.png) no-repeat left center;
    height: 20px;
    text-align: right;
    color: #734539;
    font-size: 12px;
    border: 1px solid #734539;
    padding-right: 5px;
    padding-left: 23px;
    span {
        display: block;
        border-left: 1px solid #734539;
        height: 18px;
        padding-left: 3px;
        line-height: 18px;
    }
}
//杂志详情页样式
.details-swiper-container {
    .column-name {
        display: block;
        margin: 0 0 20px 5%;
        width: 25%;
    }
    .content {
        margin: 0 auto;
        width: 95%;
        img {
            max-width: 100%;
            height: auto;
        }
        embed {
            max-width: 100%;
            height: auto;
        }
        iframe {
            max-width: 100%;
            height: auto;
        }
    }
}
.details-footer {
    margin: 50px 0 20px 0;
    text-align: center;
    .text {
        margin: 0 auto;
        width: 80%;
    }
    .weixin {
        margin: 0 auto;
        margin-top: 15px;
        width: 50%;
        display: block;
        img {
            width: 100%;
        }
    }
    p {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 20px;
    }
    .telphone {
        font-size: 16px;
        color: #000;
        padding-bottom: 20px;
    }
}
// 搜索页样式
.seach-swiper-container {
    background: url(../img/seach_bg.jpg) repeat;
    width: 100%;
    min-height: 100%;
    .seach-content {
        overflow: hidden;
        width: 100%;
        padding: 0 5%;
        background: #ffd800;
        input {
            border: none;
            font: 16px Microsoft YaHei, "\5B8B\4F53", Arial, HELVETICA;
            
        }
        div {
            margin: 8px 0;
            background: url(../img/seach.png) 5px center no-repeat #fff;
            width: 100%;
            height: 33px;
            border: 1px solid #fff;
            border-radius: 2px;
            position: relative;
        }
        
    }
    .text {
        display: block;
        width: 66%;
        margin-left: 35px;
        float: left;
        padding: 5px 0;
    }
    .button {
        width: 20%;
        border-radius: 2px;
        color: #6f4033;
        background: #ffd80d;
        opacity: 0;
        position: absolute;
        right: 1px;
        top: 0px;
        z-index: 2;
        height: 31px;
    }
    .button-ico {
        display: block;
        float: right;
        width: 20%;
        height: 31px;
        line-height: 31px;
        border-radius: 2px;
        text-align: center;
        color: #6f4033;
        background: #ffd800;
    }
    i {
        display: block;
        margin-top: 10px;
        font-size: 12px;
        font-style: normal;
        text-align: center;
    }
}
.recommend {
    margin: 0 auto;
    margin-top: 30px;
    width: 85%;
    color: #d3b799;
    h2 {
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #d3b799;
        padding-bottom: 10px;
        margin: 0 auto;
        width: 80%;
        margin-bottom: 20px;
    }
    a {
        display: block;
        color: #d3b799;
        font-size: 16px;
        line-height: 30px;
        overflow: hidden;
        width: 100%;
        white-space:nowrap;
        -o-text-overflow: ellipsis; 
        text-overflow:ellipsis;
    }
}
.seach_result {
    margin: 0 auto;
    margin-top: 20px;
    width: 95%;
    strong {
        font-size: 14px;
        font-weight: normal;
    }
    a {
        display: block;
        font-size: 16px;
        line-height: 30px;
        color: #000;
        overflow: hidden;
        width: 100%;
        white-space:nowrap;
        -o-text-overflow: ellipsis; 
        text-overflow:ellipsis;
        span {
            color: #ffd800;
        }
    }
}